SUPABASE_URL=https://ufhymmbrynufimayalsc.supabase.co
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=sb_publishable_d0-wqhwRI8jBrAGdpZTF9Q_E2wyMhWB
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1CBR4FCYK0HnbG-dYUsS9Q_TUsl4pOS